[supervisord]
logfile=/dev/stdout 
logfile_maxbytes=0  
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=true

[program:rails]
command=./bin/rails server

[program:ws]
command=bash -c "HOST=0.0.0.0 PORT=1234 npx y-websocket"
